\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Lowe2004}
\citation{Bay:2008:SRF:1370312.1370556}
\citation{Rublee:2011:OEA:2355573.2356268}
\citation{GuardianMagicReport}
\citation{HasbroQ1Financial}
\citation{TwitchStat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{1}{subsection.1.2}}
\citation{Burg06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Bild aus den Videoaufnahmen.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{2}{Ein Bild aus den Videoaufnahmen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand}{2}{section.2}}
\citation{international2007studio}
\citation{international2002parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitale Bildverarbeitung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bildbeschreibung}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Umwandlung von Farb- zu Graubild}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kontrast}{3}{subsubsection.2.1.3}}
\newlabel{sec:kontrast}{{2.1.3}{3}{Kontrast}{subsubsection.2.1.3}{}}
\citation{Burg06}
\citation{Burg06}
\citation{Burg06}
\citation{douglasalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Bildrauschen}{4}{subsubsection.2.1.4}}
\newlabel{sec:rauschen}{{2.1.4}{4}{Bildrauschen}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Filter}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Gau\IeC {\ss }filter}{4}{subsubsection.2.1.6}}
\citation{Viola01rapidobject}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Filteroperation f\IeC {\"u}r ein Bild I und die Filtermatrix H. (Abbildung aus \cite  [S. 92]{Burg06})\relax }}{5}{figure.caption.5}}
\newlabel{fig:filter}{{2}{5}{Darstellung der Filteroperation für ein Bild I und die Filtermatrix H. (Abbildung aus \cite [S. 92]{Burg06})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Douglas-Peucker-Algorithmus}{5}{subsubsection.2.1.7}}
\newlabel{sec:douglas}{{2.1.7}{5}{Douglas-Peucker-Algorithmus}{subsubsection.2.1.7}{}}
\citation{Lindeberg94scale-spacetheory:}
\citation{Lindeberg94scale-spacetheory:}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Haar Merkmal}{6}{subsubsection.2.1.8}}
\newlabel{sec:haar}{{2.1.8}{6}{Haar Merkmal}{subsubsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r zwei Haar Merkmale. Der jeweils schwarze und wei\IeC {\ss }e Bereich markiert die Regionen. \relax }}{6}{figure.caption.6}}
\newlabel{fig:haar}{{3}{6}{Beispiel für zwei Haar Merkmale. Der jeweils schwarze und weiße Bereich markiert die Regionen. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Skalenraum}{6}{subsubsection.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ver\IeC {\"a}nderung eines Bildes im Skalenraum. Die Werte f\IeC {\"u}r $\sigma $ von links nach rechts: 0, 1.7, 3.4, 5.1, 6.8 und 8.5.\relax }}{7}{figure.caption.7}}
\newlabel{fig:scaleSpace}{{4}{7}{Veränderung eines Bildes im Skalenraum. Die Werte für $\sigma $ von links nach rechts: 0, 1.7, 3.4, 5.1, 6.8 und 8.5.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bildmerkmale}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Merkmalsdetektion}{7}{subsubsection.2.2.1}}
\newlabel{sec:featureDetection}{{2.2.1}{7}{Merkmalsdetektion}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht h\IeC {\"a}ufig verwendeter Merkmalsdetektoren und Merkmalsbeschreibern.\relax }}{8}{table.caption.8}}
\newlabel{table:featureMethods}{{1}{8}{Übersicht häufig verwendeter Merkmalsdetektoren und Merkmalsbeschreibern.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Von links nach rechts die gefundenen Keypoints von SIFT, SURF und ORB. Keypoints sind jeweils mit einem farbigen Kreis markiert. Die Farben haben keine Aussage \IeC {\"u}ber den Keypoint und dienen nur der besseren Unterscheidung nahe liegender Punkte. Die Anzahl der gezeigeten Keypoints ist f\IeC {\"u}r eine bessere \IeC {\"U}bersicht jeweils auf 100 beschr\IeC {\"a}nkt\relax }}{8}{figure.caption.9}}
\newlabel{fig:featureSample}{{5}{8}{Von links nach rechts die gefundenen Keypoints von SIFT, SURF und ORB. Keypoints sind jeweils mit einem farbigen Kreis markiert. Die Farben haben keine Aussage über den Keypoint und dienen nur der besseren Unterscheidung nahe liegender Punkte. Die Anzahl der gezeigeten Keypoints ist für eine bessere Übersicht jeweils auf 100 beschränkt\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Merkmalsdeskription}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Merkmalsabgleich}{8}{subsubsection.2.2.3}}
\citation{Rosten:2006:MLH:2094437.2094478}
\citation{doi:10.1080/00031305.1992.10475879}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die zusammengeh\IeC {\"o}rigen Keypoints sind jeweils mit einer Linie verbunden. Die Zahl der gezeigten Matches ist zur besseren \IeC {\"U}bersicht auf 20 beschr\IeC {\"a}nkt.\relax }}{9}{figure.caption.10}}
\newlabel{fig:matchingSample}{{6}{9}{Die zusammengehörigen Keypoints sind jeweils mit einer Linie verbunden. Die Zahl der gezeigten Matches ist zur besseren Übersicht auf 20 beschränkt.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Features from Accelerated Segment Test}{9}{subsubsection.2.2.4}}
\newlabel{sec:fast}{{2.2.4}{9}{Features from Accelerated Segment Test}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weitere Methoden}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}k-n\IeC {\"a}chste-Nachbarn}{9}{subsubsection.2.3.1}}
\newlabel{sub:knn}{{2.3.1}{9}{k-nächste-Nachbarn}{subsubsection.2.3.1}{}}
\citation{hamming}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k-n\IeC {\"a}chste-Nachbarn Klassifikation f\IeC {\"u}r drei Klassen (Rot, Blau, Gr\IeC {\"u}n). Die Datenpunkte jeder Klasse sind farblich eingezeichnet. Die farbigen Bereiche zeigen an, wie ein neuer Datenpunkt klassifiziert wird, wenn er in diesen liegt.\relax }}{10}{figure.caption.11}}
\newlabel{fig:knn}{{7}{10}{k-nächste-Nachbarn Klassifikation für drei Klassen (Rot, Blau, Grün). Die Datenpunkte jeder Klasse sind farblich eingezeichnet. Die farbigen Bereiche zeigen an, wie ein neuer Datenpunkt klassifiziert wird, wenn er in diesen liegt.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamming Distanz}{10}{subsubsection.2.3.2}}
\newlabel{sub:hammingDistanz}{{2.3.2}{10}{Hamming Distanz}{subsubsection.2.3.2}{}}
\@input{sift.aux}
\@input{surf.aux}
\@input{orb.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau einer Karte}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispielkarte ''Aviary Mechanic''\relax }}{22}{figure.caption.20}}
\newlabel{fig:sampleCard}{{16}{22}{Beispielkarte ''Aviary Mechanic''\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendbare Eigenschaften}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trainingsdatensatz}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erstellung}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vorverarbeitung}{23}{subsubsection.3.2.3}}
\citation{Burg06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testdatensatz}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufbau}{24}{subsubsection.3.3.1}}
\newlabel{sub:aufbau}{{3.3.1}{24}{Aufbau}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Erstellung}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Von links nach rechts. Eine Karte aus dem Grunddatensatz. Die gleiche Karte im Rotationsdatensatz, die leicht gedreht wurde. Eine Karte aus dem Helligkeitsdatensatz, die k\IeC {\"u}nstlich aufgehellt wurde. Eine Karte aus dem Rotation+Helligkeit Datensatz, die sowohl gedreht als auch aufgehellt wurde.\relax }}{25}{figure.caption.21}}
\newlabel{fig:testSet}{{17}{25}{Von links nach rechts. Eine Karte aus dem Grunddatensatz. Die gleiche Karte im Rotationsdatensatz, die leicht gedreht wurde. Eine Karte aus dem Helligkeitsdatensatz, die künstlich aufgehellt wurde. Eine Karte aus dem Rotation+Helligkeit Datensatz, die sowohl gedreht als auch aufgehellt wurde.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vorverarbeitung}{25}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassifikator}{25}{subsection.3.4}}
\newlabel{sec:klassifikator}{{3.4}{25}{Klassifikator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Idee}{25}{subsubsection.3.4.1}}
\citation{Bishop:2006:PRM:1162264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementierung}{26}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erkannte Karten pro Verfahren und Datensatz. In Klammern ist jeweils die prozentuale Erkennungsrate angegeben.\relax }}{27}{table.caption.22}}
\newlabel{table:result}{{2}{27}{Erkannte Karten pro Verfahren und Datensatz. In Klammern ist jeweils die prozentuale Erkennungsrate angegeben.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Durchf\IeC {\"u}hrung}{27}{subsection.3.5}}
\newlabel{sub:durchf\IeC {\"u}hrung}{{3.5}{27}{Durchführung}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{27}{section.4}}
\newlabel{sec:auswertung}{{4}{27}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistische Auswertung}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erkennungsrate}{27}{subsubsection.4.1.1}}
\newlabel{sub:erkennungsrate}{{4.1.1}{27}{Erkennungsrate}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geschwindigkeit}{27}{subsubsection.4.1.2}}
\newlabel{fig:sfig1}{{18a}{28}{SIFT\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig1}{{a}{28}{SIFT\relax }{figure.caption.23}{}}
\newlabel{fig:sfig2}{{18b}{28}{SURF\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig2}{{b}{28}{SURF\relax }{figure.caption.23}{}}
\newlabel{fig:sfig2}{{18c}{28}{ORB\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sfig2}{{c}{28}{ORB\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die Histogramme der Softmaxwerte f\IeC {\"u}r richtig klassifizierte Karten.\relax }}{28}{figure.caption.23}}
\newlabel{fig:hist}{{18}{28}{Die Histogramme der Softmaxwerte für richtig klassifizierte Karten.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laufzeit der einzelnen Verfahren f\IeC {\"u}r den Standard Datensatz in Sekunden.\relax }}{28}{table.caption.24}}
\newlabel{table:speedResult}{{3}{28}{Laufzeit der einzelnen Verfahren für den Standard Datensatz in Sekunden.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung der Ergebnisse}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Erkennungsrate}{28}{subsubsection.4.2.1}}
\citation{Rublee:2011:OEA:2355573.2356268}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Die gefundenen Keypoints sind jeweils mit farbigen Kreisen markiert. Von links nach rechts SIFT, SURF, ORB\relax }}{29}{figure.caption.25}}
\newlabel{fig:keypointsRot}{{19}{29}{Die gefundenen Keypoints sind jeweils mit farbigen Kreisen markiert. Von links nach rechts SIFT, SURF, ORB\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Geschwindigkeit}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterung des Trainingsdatensatzes}{29}{section.5}}
\@input{kartenFinden.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Erkannte Karten nachdem der Trainingsdatensatz erweitert wurde. In Klammern ist jeweils die prozentuale Erkennungsrate angegeben.\relax }}{34}{table.caption.31}}
\newlabel{table:result2}{{4}{34}{Erkannte Karten nachdem der Trainingsdatensatz erweitert wurde. In Klammern ist jeweils die prozentuale Erkennungsrate angegeben.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erkennungsrate}{34}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Geschwindigkeit}{34}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{34}{section.6}}
\bibdata{references}
\bibcite{doi:10.1080/00031305.1992.10475879}{Alt92}
\bibcite{Burg06}{BB05}
\bibcite{Bay:2008:SRF:1370312.1370556}{BETVG08}
\bibcite{Bishop:2006:PRM:1162264}{Bis06}
\bibcite{Calonder:2010:BBR:1888089.1888148}{CLSF10}
\bibcite{douglasalgorithms}{DP}
\bibcite{GuardianMagicReport}{Duf15}
\bibcite{hamming}{Ham50}
\bibcite{HasbroQ1Financial}{Has16}
\bibcite{Harris88alvey}{HS88}
\bibcite{Lindeberg94scale-spacetheory:}{Lin94}
\bibcite{Lowe:1999:ORL:850924.851523}{Low99}
\bibcite{Lowe2004}{Low04}
\@writefile{toc}{\contentsline {section}{Literatur}{36}{section*.32}}
\bibcite{Rosten:2006:MLH:2094437.2094478}{RD06}
\bibcite{Rublee:2011:OEA:2355573.2356268}{RRKB11}
\bibcite{journals/cvgip/SuzukiA85}{SA85}
\bibcite{TwitchStat}{Twi15}
\bibcite{international2002parameter}{Uni02}
\bibcite{international2007studio}{Uni07}
\bibcite{Viola01rapidobject}{VJ01}
\bibstyle{alphadin}
\citation{Burg06}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Bay:2008:SRF:1370312.1370556}
\citation{Bay:2008:SRF:1370312.1370556}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{38}{section*.33}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{39}{section*.34}}
