\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Ein Bild aus den Videoaufnahmen.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Filteroperation f\IeC {\"u}r ein Bild I und die Filtermatrix H. (Abbildung aus \cite [S. 92]{Burg06})\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r zwei Haar Merkmale. Der jeweils schwarze und wei\IeC {\ss }e Bereich markiert die Regionen. \relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Ver\IeC {\"a}nderung eines Bildes im Skalenraum. Die Werte f\IeC {\"u}r $\sigma $ von links nach rechts: 0, 1.7, 3.4, 5.1, 6.8 und 8.5.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Von links nach rechts die gefundenen Keypoints von SIFT, SURF und ORB. Keypoints sind jeweils mit einem farbigen Kreis markiert. Die Farben haben keine Aussage \IeC {\"u}ber den Keypoint und dienen nur der besseren Unterscheidung nahe liegender Punkte. Die Anzahl der gezeigeten Keypoints ist f\IeC {\"u}r eine bessere \IeC {\"U}bersicht jeweils auf 100 beschr\IeC {\"a}nkt\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Die zusammengeh\IeC {\"o}rigen Keypoints sind jeweils mit einer Linie verbunden. Die Zahl der gezeigten Matches ist zur besseren \IeC {\"U}bersicht auf 20 beschr\IeC {\"a}nkt.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces k-n\IeC {\"a}chste-Nachbarn Klassifikation f\IeC {\"u}r drei Klassen (Rot, Blau, Gr\IeC {\"u}n). Die Datenpunkte jeder Klasse sind farblich eingezeichnet. Die farbigen Bereiche zeigen an, wie ein neuer Datenpunkt klassifiziert wird, wenn er in diesen liegt.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Differenz der Gau\IeC {\ss }funktionen aus Abbildung \ref {fig:scaleSpace}. Die wei\IeC {\ss }en Bereiche zeigen die Bereiche an, in denen Details verloren gehen.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Differenz der Gau\IeC {\ss }funktionen f\IeC {\"u}r verschiedene Skalierungen und Oktaven (Abbildung aus \cite [S. 6]{Lowe2004}).\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Um ein Extremum zu sein, muss der mit X markierte Punkt gr\IeC {\"o}\IeC {\ss }er oder kleiner sein als alle Nachbarn in anliegenden Scales (Abbildung aus\cite [S. 7]{Lowe2004}).\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Umwandlung der Gradienten in den Descriptor f\IeC {\"u}r einen $8 \times 8$ Bildausschnitt. SIFT benutzt einen $16 \times 16$ Ausschnitt, aus dem ein $4 \times 4$ Descriptor erstellt wird. Der blaue Kreis stellt die Gau\IeC {\ss }gewichtung dar (Abbildung aus\cite [S. 15]{Lowe2004}).\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Die Gau\IeC {\ss }filter f\IeC {\"u}r die y und xy Richtung sowie deren Approximationen (Abbildung aus \cite {Bay:2008:SRF:1370312.1370556}).\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Die Gr\IeC {\"o}\IeC {\ss }e der jeweiligen Merkmale f\IeC {\"u}r die gezeigten Bildausschnitte. Die einzelnen Komponenten des Vektors beschreiben die Strukturen der Intensit\IeC {\"a}t (Abbildung aus \cite {Bay:2008:SRF:1370312.1370556}).\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Der rote Punkt ist das Zentrum des Bildausschnitts und der blaue Punkt markiert den Intensit\IeC {\"a}tsschwerpunkt. Der gr\IeC {\"u}ne Vektor zwischen den beiden bestimmt die Orientierung des Bildausschnitts.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung einer Auswahl an Testpaaren. Die linke Seite zeigt Testpaare, die eine hohe Varianz besitzen. Die rechte Seite zeigt die Tests, nachdem der Trainingsschritt abgeschlossen wurde. Die Farben zeigen die maximale Korrelation eines Tests an. Schwarz und Lila stellen die geringste Korrelation dar. \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Beispielkarte ''Aviary Mechanic''\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Von links nach rechts. Eine Karte aus dem Grunddatensatz. Die gleiche Karte im Rotationsdatensatz, die leicht gedreht wurde. Eine Karte aus dem Helligkeitsdatensatz, die k\IeC {\"u}nstlich aufgehellt wurde. Eine Karte aus dem Rotation+Helligkeit Datensatz, die sowohl gedreht als auch aufgehellt wurde.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Die Histogramme der Softmaxwerte f\IeC {\"u}r richtig klassifizierte Karten.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Die gefundenen Keypoints sind jeweils mit farbigen Kreisen markiert. Von links nach rechts SIFT, SURF, ORB\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Ein Bild aus den Videobildern. Der gr\IeC {\"o}\IeC {\ss }te Bereich ist die Aufnahme des Spielbereiches. Rechts daneben befinden sich Informationen zu dem laufenden Turnier. Unterhalb der Spielaufnahme sind Informationen zu den Spielern eingeblendet. \relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Das zugeschnittene Bild, sodass nur noch der Spielbereich zu sehen ist.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Das vorverarbeitete Bild. Die schwarzen R\IeC {\"a}nder der Karten sind klar erkennbar.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Die im vorverarbeiteten Bild gefundenen Konturen sind jeweils rot umrandet.\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Alle Konturen, die nicht gefiltert wurden.\relax }}{32}{figure.caption.30}
