\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufbau}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Forschungsstand}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Digitale Bildverarbeitung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bildbeschreibung}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Umwandlung von Farb- zu Graubild}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kontrast}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Bildrauschen}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Filter}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Gau\IeC {\ss }filter}{4}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Douglas-Peucker-Algorithmus}{5}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Haar Merkmal}{6}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Skalenraum}{6}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Bildmerkmale}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Merkmalsdetektion}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Merkmalsdeskription}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Merkmalsabgleich}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Features from Accelerated Segment Test}{9}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Weitere Methoden}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}k-n\IeC {\"a}chste-Nachbarn}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hamming Distanz}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Scale-Invariant Feature Transform (SIFT)}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Merkmalserkennung}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Merkmalsbeschreibung}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Speeded Up Robust Features (SURF)}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Merkmalserkennung}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Merkmalsbeschreibung}{16}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Oriented FAST and Rotated BRIEF (ORB)}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Merkmalserkennung}{18}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Merkmalsbeschreibung}{19}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Anwendung}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau einer Karte}{22}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendbare Eigenschaften}{23}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Trainingsdatensatz}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Aufbau}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Erstellung}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vorverarbeitung}{23}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Testdatensatz}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Aufbau}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Erstellung}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Vorverarbeitung}{25}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Klassifikator}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Idee}{25}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Implementierung}{26}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Durchf\IeC {\"u}hrung}{27}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Statistische Auswertung}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Erkennungsrate}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Geschwindigkeit}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Bewertung der Ergebnisse}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Erkennungsrate}{28}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Geschwindigkeit}{29}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Erweiterung des Trainingsdatensatzes}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Karten Finden}{30}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Vorverarbeitung}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Konturerkennung}{30}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Erweiterung des Trainingsdatensatzes}{32}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Idee}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Implementierung}{33}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Auswertung}{34}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Erkennungsrate}{34}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Geschwindigkeit}{34}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Fazit}{34}{section.6}
\contentsline {section}{Literatur}{36}{section*.32}
\contentsline {section}{Abbildungsverzeichnis}{38}{section*.33}
\contentsline {section}{Tabellenverzeichnis}{39}{section*.34}
