\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{journals/cvgip/SuzukiA85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Karten Finden}{30}{subsection.5.1}}
\newlabel{sec:kartenFinden}{{5.1}{30}{Karten Finden}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ein Bild aus den Videobildern. Der gr\IeC {\"o}\IeC {\ss }te Bereich ist die Aufnahme des Spielbereiches. Rechts daneben befinden sich Informationen zu dem laufenden Turnier. Unterhalb der Spielaufnahme sind Informationen zu den Spielern eingeblendet. \relax }}{30}{figure.caption.26}}
\newlabel{fig:findCardsSample}{{20}{30}{Ein Bild aus den Videobildern. Der größte Bereich ist die Aufnahme des Spielbereiches. Rechts daneben befinden sich Informationen zu dem laufenden Turnier. Unterhalb der Spielaufnahme sind Informationen zu den Spielern eingeblendet. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vorverarbeitung}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Konturerkennung}{30}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Das zugeschnittene Bild, sodass nur noch der Spielbereich zu sehen ist.\relax }}{31}{figure.caption.27}}
\newlabel{fig:findCardsPreCut}{{21}{31}{Das zugeschnittene Bild, sodass nur noch der Spielbereich zu sehen ist.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Das vorverarbeitete Bild. Die schwarzen R\IeC {\"a}nder der Karten sind klar erkennbar.\relax }}{31}{figure.caption.28}}
\newlabel{fig:findCardsPre}{{22}{31}{Das vorverarbeitete Bild. Die schwarzen Ränder der Karten sind klar erkennbar.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die im vorverarbeiteten Bild gefundenen Konturen sind jeweils rot umrandet.\relax }}{32}{figure.caption.29}}
\newlabel{fig:findCardsContour}{{23}{32}{Die im vorverarbeiteten Bild gefundenen Konturen sind jeweils rot umrandet.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alle Konturen, die nicht gefiltert wurden.\relax }}{32}{figure.caption.30}}
\newlabel{fig:findCardsFinal}{{24}{32}{Alle Konturen, die nicht gefiltert wurden.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erweiterung des Trainingsdatensatzes}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Idee}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementierung}{33}{subsubsection.5.2.2}}
\@setckpt{kartenFinden}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
