\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rublee:2011:OEA:2355573.2356268}
\citation{}
\citation{Harris88alvey}
\citation{Calonder:2010:BBR:1888089.1888148}
\citation{}
\citation{Harris88alvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Oriented FAST and Rotated BRIEF (ORB)}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Merkmalserkennung}{18}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Der rote Punkt ist das Zentrum des Bildausschnitts und der blaue Punkt markiert den Intensit\IeC {\"a}tsschwerpunkt. Der gr\IeC {\"u}ne Vektor zwischen den beiden bestimmt die Orientierung des Bildausschnitts.\relax }}{19}{figure.caption.18}}
\newlabel{fig:centroid}{{14}{19}{Der rote Punkt ist das Zentrum des Bildausschnitts und der blaue Punkt markiert den Intensitätsschwerpunkt. Der grüne Vektor zwischen den beiden bestimmt die Orientierung des Bildausschnitts.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Merkmalsbeschreibung}{19}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung einer Auswahl an Testpaaren. Die linke Seite zeigt Testpaare, die eine hohe Varianz besitzen. Die rechte Seite zeigt die Tests, nachdem der Trainingsschritt abgeschlossen wurde. Die Farben zeigen die maximale Korrelation eines Tests an. Schwarz und Lila stellen die geringste Korrelation dar. \relax }}{20}{figure.caption.19}}
\newlabel{fig:orbPairs}{{15}{20}{Darstellung einer Auswahl an Testpaaren. Die linke Seite zeigt Testpaare, die eine hohe Varianz besitzen. Die rechte Seite zeigt die Tests, nachdem der Trainingsschritt abgeschlossen wurde. Die Farben zeigen die maximale Korrelation eines Tests an. Schwarz und Lila stellen die geringste Korrelation dar. \relax }{figure.caption.19}{}}
\@setckpt{orb}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
