\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lowe2004}
\citation{Lowe:1999:ORL:850924.851523}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scale-Invariant Feature Transform (SIFT)}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Merkmalserkennung}{11}{subsubsection.2.4.1}}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differenz der Gau\IeC {\ss }funktionen aus Abbildung \ref  {fig:scaleSpace}. Die wei\IeC {\ss }en Bereiche zeigen die Bereiche an, in denen Details verloren gehen.\relax }}{12}{figure.caption.12}}
\newlabel{fig:dogSample}{{8}{12}{Differenz der Gaußfunktionen aus Abbildung \ref {fig:scaleSpace}. Die weißen Bereiche zeigen die Bereiche an, in denen Details verloren gehen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differenz der Gau\IeC {\ss }funktionen f\IeC {\"u}r verschiedene Skalierungen und Oktaven (Abbildung aus \cite  [S. 6]{Lowe2004}).\relax }}{12}{figure.caption.13}}
\newlabel{fig:siftDog}{{9}{12}{Differenz der Gaußfunktionen für verschiedene Skalierungen und Oktaven (Abbildung aus \cite [S. 6]{Lowe2004}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Um ein Extremum zu sein, muss der mit X markierte Punkt gr\IeC {\"o}\IeC {\ss }er oder kleiner sein als alle Nachbarn in anliegenden Scales (Abbildung aus\cite  [S. 7]{Lowe2004}).\relax }}{13}{figure.caption.14}}
\citation{Lowe2004}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Merkmalsbeschreibung}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Umwandlung der Gradienten in den Descriptor f\IeC {\"u}r einen $8 \times 8$ Bildausschnitt. SIFT benutzt einen $16 \times 16$ Ausschnitt, aus dem ein $4 \times 4$ Descriptor erstellt wird. Der blaue Kreis stellt die Gau\IeC {\ss }gewichtung dar (Abbildung aus\cite  [S. 15]{Lowe2004}).\relax }}{14}{figure.caption.15}}
\newlabel{fig:siftDesc}{{11}{14}{Umwandlung der Gradienten in den Descriptor für einen $8 \times 8$ Bildausschnitt. SIFT benutzt einen $16 \times 16$ Ausschnitt, aus dem ein $4 \times 4$ Descriptor erstellt wird. Der blaue Kreis stellt die Gaußgewichtung dar (Abbildung aus\cite [S. 15]{Lowe2004}).\relax }{figure.caption.15}{}}
\@setckpt{sift}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
