\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bay:2008:SRF:1370312.1370556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speeded Up Robust Features (SURF)}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Merkmalserkennung}{15}{subsubsection.2.5.1}}
\citation{Bay:2008:SRF:1370312.1370556}
\citation{Bay:2008:SRF:1370312.1370556}
\citation{Bay:2008:SRF:1370312.1370556}
\citation{Bay:2008:SRF:1370312.1370556}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die Gau\IeC {\ss }filter f\IeC {\"u}r die y und xy Richtung sowie deren Approximationen (Abbildung aus \cite  {Bay:2008:SRF:1370312.1370556}).\relax }}{16}{figure.caption.16}}
\newlabel{fig:surfBox}{{12}{16}{Die Gaußfilter für die y und xy Richtung sowie deren Approximationen (Abbildung aus \cite {Bay:2008:SRF:1370312.1370556}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Merkmalsbeschreibung}{16}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Gr\IeC {\"o}\IeC {\ss }e der jeweiligen Merkmale f\IeC {\"u}r die gezeigten Bildausschnitte. Die einzelnen Komponenten des Vektors beschreiben die Strukturen der Intensit\IeC {\"a}t (Abbildung aus \cite  {Bay:2008:SRF:1370312.1370556}).\relax }}{17}{figure.caption.17}}
\newlabel{fig:surfFeature}{{13}{17}{Die Größe der jeweiligen Merkmale für die gezeigten Bildausschnitte. Die einzelnen Komponenten des Vektors beschreiben die Strukturen der Intensität (Abbildung aus \cite {Bay:2008:SRF:1370312.1370556}).\relax }{figure.caption.17}{}}
\@setckpt{surf}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
